<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventarios1.Master.cs" Inherits="InventariosPJEH.Inventarios1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--CSS Master--%>
    <link href="Styles/Generales/Master.css" rel="stylesheet" type="text/css" />
    <%--CSS Controles--%>
    <link href="Styles/Generales/Controles.css" rel="stylesheet" type="text/css" />
    <%--CSS Notificacion (Mensajes Emergentes)--%>
    <link href="Styles/Notificacion/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
    <%--CSS JQuery (Utilizado de manera general como complemento de otros Frameworks)--%>
    <link href="Styles/JQuery/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <%--CSS Menu (Estilos en general para todo el Menú)--%>
    <link href="Styles/Menu/Menu.css" type="text/css" rel="stylesheet"/>


    <%--Scripts JQuery--%>
    <script src="Scripts/JQuery/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/JQuery/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/validaciones.js" type="text/javascript"></script>
    <script src="Scripts/Controles.js" type="text/javascript"></script>

    <%--Scripts Notificacion (Mensajes Emergentes)--%>
    <script src="Scripts/Notificacion/pnotify.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/Notificacion/JSMsjNotificacion.js" type="text/javascript"></script>

    <%--Scripts Menu--%>
    <script src="Scripts/Menu/jquery.mnmenu.js" type="text/javascript"></script>
    <script src="Scripts/Menu/JSMenuValidado.js" type="text/javascript"></script>

    <%--Scripts Confirmación--%>
    <link href="Styles/JQuery/sweetalert2.min.css" rel="stylesheet" />
    <script src="Scripts/JQuery/sweetalert2.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="position:relative;">
                    <asp:Image ID="Image1" runat="server" Width="100%" ImageUrl="~/Imagenes/Generales/BannerHeader.png"/>
                </div>
            </div>
            
            <div class="clear hideSkiplink">
                <div id="DivSesion" style="">
                    <div id="ContenedorMenus" style="width:73%; float:left;">
                        <asp:HiddenField ID="HFJSONMenu" runat="server" />
                    </div>
                    <div id="Div2" style="width:27%; float:left;">
                        <div id="Div3" style="text-align:right; width:97%;">
                            <asp:Label ID="LblPerfil" runat="server" Text="" CssClass="LblSesion" Font-Size="7pt"></asp:Label>
                        </div>
                        <div id="Div4" style="text-align:right; margin-top:3px; width:97%;">
                            <asp:Label ID="LblNombre" runat="server" Text="" CssClass="LblSesion" Font-Size="7pt"></asp:Label>
                        </div>
                        <div id="Div5" style="text-align:right; margin-top:3px; width:97%;">
                            <asp:Label ID="LblTipoPartida" runat="server" CssClass="LblSesion" Font-Size="7pt"></asp:Label>
                        </div>
                        <div id="Div1" style="text-align:right; margin-top:3px; width:97%;">
                            <asp:Button ID="BtnCerrarSesion" runat="server" Text="Cerrar sesión" 
                                CssClass="Boton" Height="20px" UseSubmitBehavior="false" Font-Size="7pt" OnClick="BtnCerrarSesion_Click"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="CPHTitulo" runat="server">
            <div style="width:auto; text-align:center; background-color:#d8d8d8;">
                <asp:Label ID="LblLema" runat="server" Text="Sistema de Inventarios" Font-Size="Large" Font-Bold="True" Font-Italic="True" ForeColor="#0C2261"></asp:Label>
            </div>
        </asp:ContentPlaceHolder>

        <div class="main">
            <asp:HiddenField ID="HFPerfil" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
