<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventarios0.Master.cs " Inherits="InventariosPJEH.Inventarios0" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--CSS Master--%>
    <link href="Styles/Generales/Master.css" rel="stylesheet" type="text/css" />
    <%--CSS Controles--%>
    <link href="Styles/Generales/Controles.css" rel="stylesheet" type="text/css" />
    <%--CSS Notificacion (Mensajes Emergentes)--%>
    <link href="Styles/Notificacion/pnotify.custom.min.css" media="all" rel="stylesheet" type="text/css" />
    <%--CSS JQuery (Utilizado de manera general como complemento de otros Frameworks)--%>
    <link href="Styles/JQuery/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <%--CSS Menu (Estilos en general para todo el Menú)--%>
    <link href="Styles/Menu/Menu.css" type="text/css" rel="stylesheet"/>

    <%--Scripts JQuery--%>
    <script src="Scripts/JQuery/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/JQuery/jquery-ui.js" type="text/javascript"></script>

    <%--Scripts Notificacion (Mensajes Emergentes)--%>
    <script src="Scripts/Notificacion/pnotify.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/Notificacion/JSMsjNotificacion.js" type="text/javascript"></script>

    <%--Scripts Menu--%>
    <script src="Scripts/Menu/jquery.mnmenu.js" type="text/javascript"></script>
    <script src="Scripts/Menu/JSMenuValidado.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <div style="position:relative;">
                    <asp:Image ID="Image1" runat="server" Width="100%" ImageUrl="~/Imagenes/Generales/BannerHeader.png"/>
                </div>
            </div>
            
            <div class="clear hideSkiplink">
            </div>
        </div>

        <asp:ContentPlaceHolder ID="CPHTitulo" runat="server">
            <div>
                <div class="DivTituloCA">
                    <asp:Label ID="LblTitulo" runat="server" Text="INICIO" CssClass="LblTituloCA"></asp:Label>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:HiddenField ID="HFPerfil" runat="server" />
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
